object Form1: TForm1
  Left = 341
  Height = 432
  Top = 127
  Width = 683
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Nix Number Conversion by Lukas Setiawan'
  ClientHeight = 432
  ClientWidth = 683
  LCLVersion = '1.6.4.0'
  object Label7: TLabel
    Left = 32
    Height = 15
    Top = 88
    Width = 111
    Caption = 'Convert from Base :'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cb3: TComboBox
    Left = 32
    Height = 23
    Top = 120
    Width = 104
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Binary'
      'Octal'
      'Decimal'
      'Hexadecimal'
    )
    TabOrder = 0
    Text = 'Binary'
  end
  object Label8: TLabel
    Left = 176
    Height = 21
    Top = 16
    Width = 267
    Caption = 'Convert from Any Base to Any Base'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 464
    Height = 15
    Top = 88
    Width = 48
    Caption = 'To Base :'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cb4: TComboBox
    Left = 464
    Height = 23
    Top = 120
    Width = 104
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Binary'
      'Octal'
      'Decimal'
      'Hexadecimal'
    )
    TabOrder = 1
    Text = 'Binary'
  end
  object Label12: TLabel
    Left = 32
    Height = 15
    Top = 168
    Width = 60
    Caption = 'Number = '
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditAny: TEdit
    Left = 32
    Height = 23
    Top = 200
    Width = 184
    TabOrder = 2
  end
  object EditAnyRes: TEdit
    Left = 464
    Height = 23
    Top = 200
    Width = 184
    TabOrder = 3
  end
  object Label13: TLabel
    Left = 464
    Height = 15
    Top = 168
    Width = 49
    Caption = 'Result = '
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ButtonRunAny: TButton
    Left = 256
    Height = 40
    Top = 120
    Width = 96
    Caption = 'Run'
    Font.Style = [fsBold]
    OnClick = ButtonRunAnyClick
    ParentFont = False
    TabOrder = 4
  end
  object ButtonAbout: TButton
    Left = 592
    Height = 25
    Top = 392
    Width = 75
    Caption = 'About'
    OnClick = ButtonAboutClick
    TabOrder = 5
  end
end
